{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }],
  "crons": [
    {
      "path": "/api/cron-handler?job=daily",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron-handler?job=weekly",
      "schedule": "30 0 * * 1"
    }
  ]
}
